{
    "window_title": "Battlefield\u2122 1",
    "server_name": "![VG]Vanguard",
    "discord_log_name": "mystzone44",
    "kick_hotkey": "ctrl+p",
    "player_name_similarity_probability": 0.8,
    "minimum_player_count": 50,
    "colors": {
        "ally_color": "64,118,199",
        "enemy_color": "189,54,49",
        "squad_color": "74,155,44"
    },
    "discord_kick_webhook_url": "https://discord.com/api/webhooks/1018551113257074709/VASl0wpyhk1fkfjJNizXTejNcI-95SZ-d3NCSF092eiYeqxcR98sOnG7FP_RT6UrI7wn",
    "killfeed_area": {
        "x": 1354,
        "y": 14,
        "width": 516,
        "height": 282
    }
}